<!DOCTYPE html>
<html>
<head>
    <title>ajax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="JS/event.js"></script>
    <script src="JS/main.js"></script>
    <script>

    </script>
</head>
<body>
 <h1>Работа асинхронного запроса</h1>
 <p><button onclick="showDemo()">Запрос!</button></p>
 <p><button onclick="showAsyncRequest()">Асинхронный запрос!</button></p>
 <div id="asyncresult">test</div>
 <input id="btn_runTaimer" type="button" value="запустить таймер заново">
 <input id="btn_stopTaimer" type="button"  value="остановить таймер">

</body>
</html>
